.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-body {
  width: 100%;
}

.link {
  margin: 0;
  font-size: 20px;
  color: #fafafa;
}
.link a {
  color: #107bff;
}

.header {
  z-index: 9999;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 60px;
  background: #343434;
  .login-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 130px;
  }
}